# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Bachelor Project Unity2018.sln: 66225240E43972975B6AD12BCC32D136
Bachelor Project Unity2018\App.cs: 7C3EF64AEFEF8273500D250F0BA7D237
Bachelor Project Unity2018\AssemblyConverterArgs.txt: 0918D6C5627ABCC62710E4E0D2F32B45
Bachelor Project Unity2018\Bachelor Project Unity2018.csproj: DE6FD09B2B4080B12CD1F4EFE4E17A2A
Bachelor Project Unity2018\Bachelor Project Unity2018.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
Bachelor Project Unity2018\Package.appxmanifest: 0F361FB07E8F6858266A347B1C5C2F3F
Bachelor Project Unity2018\project.json: CC10A2BA10723B75F669B6E9E5EE19C9
Bachelor Project Unity2018\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Bachelor Project Unity2018\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Bachelor Project Unity2018\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Bachelor Project Unity2018\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
Bachelor Project Unity2018\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Bachelor Project Unity2018\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Bachelor Project Unity2018\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Bachelor Project Unity2018\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
