newmtl MATERIAL_PLASTIC_material2
illum 7
Kd 0.815686 0.815686 0.815686
adobe_interior_color 1 1 1
Ni 1.5
adobe_density 0
Tr 0.66
d 0.34
Ka 0 0 0
Ke 0 0 0
Pm 0
adobe_translucence 0
Pr 0.029
Ns 16
Ks 1 1 1
adobe_glow 0

newmtl MATERIAL_PLASTIC_material3
illum 7
Kd 0.901961 0.968627 1
adobe_interior_color 1 1 1
Ni 1.5
adobe_density 0
Tr 0.66
d 0.34
Ka 0 0 0
Ke 0 0 0
Pm 0
adobe_translucence 0
Pr 0.49
Ns 16
Ks 1 1 1
adobe_glow 0

newmtl MATERIAL_PLASTIC_material4
illum 7
Kd 0.160784 0.160784 0.160784
adobe_interior_color 1 1 1
Ni 1.5
adobe_density 0
Tr 0
d 1
Ka 0 0 0
Ke 0 0 0
Pm 0
adobe_translucence 0
Pr 0.029
Ns 16
Ks 1 1 1
adobe_glow 0

newmtl MATERIAL_PLASTIC_material5
illum 7
Kd 0.815686 0.815686 0.815686
adobe_interior_color 1 1 1
Ni 1.5
adobe_density 0
Tr 0.66
d 0.34
Ka 0 0 0
Ke 0 0 0
Pm 0
adobe_translucence 0
Pr 0.029
Ns 16
Ks 1 1 1
adobe_glow 0

newmtl cdCase_closed_poster_N3D_cdCase_closed_poster_Mat_stack2
illum 7
Kd 0.913726 0.913726 0.913726
adobe_interior_color 1 1 1
Ni 1.6
adobe_density 0
Tr 0
d 1
Ka 0 0 0
Ke 0 0 0
map_Pm CD_Bleatles/tmp_eu_thumb_e6d5_2a9e.png
adobe_map_translucence CD_Bleatles/tmp_eu_thumb_28bd_53c5.png
map_Pr CD_Bleatles/tmp_eu_thumb_8645_2ae6.png
Ns 16
Ks 1 1 1
adobe_glow 0
map_Kd CD_Bleatles/tmp_eu_thumb_d754_9d8a.png
norm CD_Bleatles/tmp_eu_thumb_1dd1_f316.psd
