# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Bachelor Project.sln: A28F9BBB64CA26818C6C04631F1762FB
Bachelor Project\App.cs: CA7E95E7437D552274360CF24B9267F9
Bachelor Project\Bachelor Project.csproj: B7AED097F0F335642C74AE9D68F7CDC8
Bachelor Project\Bachelor Project.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
Bachelor Project\Package.appxmanifest: 2EE536F0E41407326F8A011C4B2235AA
Bachelor Project\project.json: 88AA7FF964823F6407718C34CA0DFE19
Bachelor Project\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Bachelor Project\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Bachelor Project\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Bachelor Project\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Bachelor Project\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Bachelor Project\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Bachelor Project\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 88AA7FF964823F6407718C34CA0DFE19
